# google-crawler

./: README.md  pom.xml
src/main/java/org/web/: ApplicationRunner.java
src/main/java/org/web/crawl/: BatchCrawlerRunner.java  JS.java  PageCrawler.java
src/main/java/org/web/search/api/: QueryParameter.java  SearchQuery.java  SearchQueryPreparer.java  SearchQueryRunner.java  SearchResult.java  WebSearchEngine.java
src/main/java/org/web/search/google/: GoogleQueryParameter.java  GoogleSearchEngine.java  GoogleSearchQueryPreparer.java  GoogleSearchQueryRunner.java
src/main/java/org/web/utils/: ApplicationProperties.java  ObjectUtils.java
src/main/resources/: application.properties
src/test/java/org/web/google/search/crawler/: CrawlerUnitTest.java  SearchUnitTest.java
